# Assignment

./: Bug Report.docx  README.md  UbiQuity.sln
UbiQuity/: UbiQuity.csproj  appsettings.json
UbiQuity/Data/: LoginData.cs
UbiQuity/Features/: EditProfile.feature  EditProfile.feature.cs
UbiQuity/Hooks/: Hooks.cs  PageFactory.cs
UbiQuity/Model/: LoginModel.cs
UbiQuity/Pages/: BasePage.cs
UbiQuity/Steps/: BaseClassForSteps.cs  EditProfilerStepDefinitions.cs
